# Glm-Android

./: .gitignore  README.md  README_ANDROID.md  go.mod  go.sum  main.go
.github/: dependabot.yml
.github/workflows/: build.yml  desktop.yml
android-app/: .gitignore  local.properties.template  settings.gradle.kts
android-app/app/: build.gradle.kts  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/glmproxy/app/: AccountFetcher.kt  BootReceiver.kt  CaptchaBroker.kt  CaptchaBrokerService.kt  CaptchaWebViewManager.kt  GoogleLoginHelper.kt  MainActivity.kt  ProxyBinary.kt  ProxyService.kt  WebViewActivity.kt
android-app/app/src/main/jniLibs/: README.md
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  status_dot_green.xml  status_dot_red.xml  status_dot_yellow.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_webview.xml  dialog_captcha.xml  item_account.xml
android-app/app/src/main/res/menu/: main_menu.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android-app/app/src/test/java/com/glmproxy/app/: ProxyBinaryTest.kt
android-app/gradle/: libs.versions.toml
cmd/desktop/frontend/src/components/: account-creator-card.tsx  home.tsx  login-dialog.tsx
cmd/desktop/frontend/src/hooks/: use-accounts.ts  use-auth.ts  use-overview.ts
cmd/desktop/frontend/src/types/: api.ts
cmd/server/: main.go
internal/accountcreator/: runner.go
internal/accountpool/: pool.go
internal/api/: account_repair.go  server.go  server_test.go
internal/app/: app.go
internal/auth/: oauth.go
internal/automation/: manager.go  manager_test.go
internal/automation/assets/account-creator/: package.json
internal/automation/assets/account-creator/src/: browser.js  captcha-client.js  config.js  emails-store.js  logger.js  main.js  proxy-link.js  temp-mail.js  zai-register.js  zai-verify.js
internal/automation/assets/aliyun-captcha-solver/: package.json
internal/captcha/: bridge.go  browser.go
internal/codingplan/: refresh.go  refresh_test.go
internal/config/: config.go  config_test.go
internal/proxy/: request_headers.go  service.go  transport.go  transport_test.go
internal/requestqueue/: queue.go
internal/state/: admin.go
internal/upstream/: config.go
internal/zcodeenv/: env.go  env_test.go
plans/: 003-crash-logs-ui.md  005-clean-shutdown.md  006-default-ci-keystore.md  010-captcha-notification-permission-and-deleteintent.md  013-update-readme-remove-webview-doc-drift.md  015-exclude-credentials-from-backup.md  016-validate-captcha-url-exported-activity.md  README.md
tests/: api_test.go  captcha_proxy_test.go  oauth_quota_pool_test.go  requestqueue_test.go  upstream_config_test.go
